#!/usr/bin/python3.x
# -*- coding=utf-8 -*-
"""
 Time       : 2021/8/12 11:18
 Author     : hike
 Email      : hikehaidong@gmail.com
 File Name  : 转发内容提取.py
 Description:
 Software   : PyCharm
"""
import re
title_pattern=re.compile('<zhengwen>([\s\S.]*)</zhengwen>')
content="""
<pre style="white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap; word-wrap: break-word;" ><zhengwen>【依袖】最新秋装
原创 广州玖悦服饰 广州玖悦服饰
前天

★什么是品牌折扣女装：
品牌专柜撤柜或计划内多生产的货品，所以做的货品就是品牌专柜去年的货品。（例如欧时力专柜卖的是20年的新款秋冬装，我们现在做的就是他们去年或者前年做过的产品）

产品视频
票圈视频
【依袖】最新秋装
小程序

★出货方式：
我们是按品牌打包走份出货，不挑款、不挑码。货品从厂家打回来，仓库会按照货品情况平均按类别、款式、码数、颜色等平均分配装好包，然后一包包出货，比如一个品牌总共10000件衣服平均分成了50个包，每个包200件，我们就按一包一包的卖（根据品牌的不同一包货的数量、比例、价格均不一样）

货品比例
比例：风衣/外套11，连衣裙19%，上衣34%，毛衣21%，
长裤11%，短裤半裙4%
码数：S-XL-均码(三标齐全)
207件一份

★收到的货品款式是哪一些：
每个品牌货品回仓之后仓库会按货品情况平均分好包，然后会随机拿一包货品陈列拍照与拍视频，图片与视频展示的款式就是此品牌货品客户收到的货品。（请追求完美要求100%对版的客户慎重下单，因都是人工分货的，货品类型、码数比例相差2%属正常现象，对款对版率保证是90%以上）

产品图片

★收款方式：
货品看中之后直接联系销售人员付全款或者定金就可以发货，定金是货款的百分之30%，余款物流代收，默认发德邦或安能物流，货到尾款付给物流公司就可以（注：尾款代收物流会收取千分之七左右的代收手续费。代收手续费由客户承担，如不愿出代收手续费可打全款发货）。货到支持物流网点验收，不满意可以当场拒收，等货品返回本公司后扣除来回运费剩余定金可随时换发其他品牌货品。


★关于售后：
残次2%之内客户自行承担，超出2%部分公司给予处理可折成货款下次拿货时可抵用。(残次仅限于破洞不可修复，染色洗不掉的，脏了、跳线、走线、少纽扣等可处理与修复的都不在残次范围内)
下单前请详细了解此该品牌风格与款式，理解品牌折扣女装的货品来源与出货形式。因为是打包出货，客户对于一份货请从整体款式与拿货价格综合来看待，只要这包货品整体喜欢能赚钱就可以。请本着互惠互利携手共进的态度，多多包容多多理解！

公司介绍

广州市白云区玖悦服饰销售业务立足于广州，面向全国，长期经营专柜品牌女装库存批发走份。常年收购品牌厂家的库存尾货，现已与众多品牌服装公司建立了长期的合作关系。特别注明本公司均为原厂原版，品牌正品，有质量的保证，性价比极高。


扫码关注我们
获取更多信息</zhengwen></pre><selenium hidden>
【通过selenium抓取】</selenium>
"""
# content="<zhengwen>hike</zhengwen>"
# c=title_pattern.findall(content)
# print(c)


body="""
佩奇首席执行官利奥格雷迪(Leo Grady)表示,随着公司进一步发展其计算病理学基础设施,他很高兴与卡斯特兰科和高盛合作。该公司还与
柯尼卡
美能达
的Invicro建立了合作伙伴关系,提供综合病理学解决方案,以支持制药和生物技术赞助商的
"""
# 去掉空格和回车换行
# print(re.sub('\s+','',body).split()[-1])
print(re.sub('\s+','',body))